shadow = true;
shadow-radius = 12;

clip-shadow-above = [
  "class_g = 'Polybar'"
];

# Fading
fading = true
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
active-opacity = 1.0;

opacity-rule = [ 
  # "90:class_g = 'kitty'",
  "90:class_g = 'dunst'",  
  "90:class_g = 'Rofi'",
];

# Blur
blur:
{
  method = "dual_kawase";
  size = 10;
  deviation = 5.0;
  strength = 3;
};

## Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];

backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  desktop = { blur = false; }
  dock = { shadow = false; blur = false; }
  dnd = { shadow = false; }
  popup_menu = { shadow = false; blur = false; opacity = 1.0; }
};
