;;;;;;;;;;;;;
;; General ;;
;;;;;;;;;;;;;

;; Gruvbox-Material
[colors]
background = #32302f
background-alt = #665c54
foreground = #d4be98
foreground-alt = #665c54
green = #a9b665
cyan = #89b482
red = #ea6962
magenta = #d3869b
blue = #7daea3
orange = #e78a4e
yellow = #d8a657 

;;;;;;;;;;
;; Bars ;;
;;;;;;;;;;

[bar/main]
monitor = ${env:primary:}
width = 100%
height = 30
fixed-center = true
bottom = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Jetbrains Mono Nerd Font:size=12;2"

modules-left = wlan battery 
modules-center = bspwm
modules-right = updates pulseaudio backlight date 

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;
;; Modules ;;
;;;;;;;;;;;;;

[module/updates]
type = custom/script
exec = check_updates
format-prefix = " "
format-prefix-foreground = ${colors.blue}
label-foreground = ${colors.blue}
interval = 900

[module/bspwm]
type = internal/bspwm
format = <label-state>
pin-workspaces = false

label-focused = 
label-focused-foreground = ${colors.cyan}
label-dimmed-focused-foreground = ${colors.orange}
label-focused-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.red}
label-urgent-padding = 1

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0
format-connected = <label-connected>

label-connected =   %essid%
label-connected-foreground = ${colors.green}
label-disconnected =   Offline
label-disconnected-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <label>
label =   %percentage%%
label-foreground = ${colors.orange}

[module/date]
type = internal/date
interval = 5
time =  %H:%M
label-foreground = ${colors.red}
label = %time%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${colors.yellow}
label-muted = 婢 Muted
label-muted-foreground = ${colors.background-alt}
click-right = pavucontrol

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.cyan}
label-charging-foreground = ${colors.cyan}
label-discharging-foreground = ${colors.cyan}
label-full-foreground = ${colors.cyan}
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-foreground = ${colors.cyan}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
