include gruv-material.conf

font_family Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures cursor
allow_remote_control yes
listen_on unix:@mykitty
enable_audio_bell no

update_check_interval 0

font_size 12.0
adjust_line_height 100%

